/Users/yimingxu/Documents/GitHub/ETCS/ETCSaxiomTheory
/Users/yimingxu/Documents/GitHub/ETCS/ETCSaxiomTheory
$(HOLDIR)/sigobj/Feedback
$(HOLDIR)/sigobj/Globals
$(HOLDIR)/sigobj/GrammarDeltas
$(HOLDIR)/sigobj/GrammarSpecials
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Parse
$(HOLDIR)/sigobj/Portable
$(HOLDIR)/sigobj/Redblackmap
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Theory
$(HOLDIR)/sigobj/TheoryReader
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
$(HOLDIR)/sigobj/indexedListsTheory
$(HOLDIR)/sigobj/patternMatchesTheory
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
/Users/yimingxu/Documents/GitHub/ETCS/ETCSaxiomTheory.sml
